BytService/BytService/CreateRequestWindow.xaml

<Window x:Class="BytService.CreateRequestWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BytService"
        mc:Ignorable="d"
        Title="Создание заявки" Height="450" Width="800" MinHeight="300" MinWidth="450" MaxHeight="750" MaxWidth="1050">
    <Grid>
        <TextBox x:Name="TypeTextBox" Margin="146,117,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Label x:Name="TypeLabel" Content="Тип техники:" HorizontalAlignment="Left" Margin="20,113,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ModelLabel" Content="Модель:" HorizontalAlignment="Left" Margin="20,144,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ProblemLabel" Content="Опишите проблему:" HorizontalAlignment="Left" Margin="20,175,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="ModelTextBox" Margin="146,148,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="ProblemTextBox" Margin="146,179,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="50"/>
        <Label x:Name="MainCreateRequestLabel" Content="Введите данные для создания заявки" Margin="0,60,192,0" VerticalAlignment="Top" FontSize="22" HorizontalAlignment="Right" Width="386"/>
        <Button x:Name="CreateButton" Content="Создать заявку" HorizontalAlignment="Center" Margin="0,304,0,0" VerticalAlignment="Top" Width="760" Click="CreateButton_Click"/>
        <Button x:Name="ReturnButton" Content="&lt;- Назад" HorizontalAlignment="Left" Margin="20,10,0,0" VerticalAlignment="Top" Click="ReturnButton_Click"/>

    </Grid>
</Window>
