BytService/BytService/MainWindow.xaml

<Window x:Name="AuthoWindow" x:Class="BytService.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BytService"
        mc:Ignorable="d"
        Title="Авторизация" Height="550" Width="450" MinHeight="450" MinWidth="350" MaxHeight="650" MaxWidth="550">
    <Grid>
        <Label x:Name="MainLabel" Content="Авторизация" HorizontalAlignment="Center" Margin="0,90,0,0" VerticalAlignment="Top" FontSize="22" IsEnabled="False" Foreground="Black"/>
        <Label x:Name="LoginLabel" Content="Логин:" HorizontalAlignment="Left" Margin="20,141,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTextBox" Margin="79,145,20,0" TextWrapping="Wrap" Text=""  VerticalAlignment="Top"/>
        <Label x:Name="PassLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="20,178,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="PassTextBox" Margin="79,182,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="AuthoButton" Content="Войти" Margin="20,243,20,0" VerticalAlignment="Top" Background="#FFA5E6BD" BorderBrush="#FFA5E6BD"/>
        <Button x:Name="RegistrButton" Content="Зарегистрироваться" Margin="20,267,20,0" VerticalAlignment="Top" Background="Gainsboro" BorderBrush="Gainsboro" Click="RegistrButton_Click"/>

    </Grid>
</Window>
