BytService/BytService/OperaterWindow.xaml

<Window x:Class="BytService.OperaterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BytService"
        mc:Ignorable="d"
        Title="Оператор" Height="1080" Width="1920" MaxHeight="1080" MaxWidth="1920" MinHeight="580" MinWidth="1020">
    <Grid>
        <DataGrid x:Name="NewRequestsDataGrid" Margin="20,20,788,20" AutoGenerateColumns="False"  IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Тип техники" Width="150" Binding="{Binding homeTechType}"></DataGridTextColumn>
                <DataGridTextColumn Header="Модель" Width="150" Binding="{Binding homeTechModel}"></DataGridTextColumn>
                <DataGridTextColumn Header="Проблема" Width="350" Binding="{Binding problemDescryption}"></DataGridTextColumn>
                <DataGridTemplateColumn Width="90">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="AcceptButton" Content="Принять заявку"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
