BytService/BytService/RegistrWindow.xaml

<Window x:Class="BytService.RegistrWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BytService"
        mc:Ignorable="d"
        Title="Регистрация" Height="550" Width="450" MinHeight="450" MinWidth="350" MaxHeight="650" MaxWidth="550">
    <Grid>
        <Button x:Name="ReturnButton" Content="&lt;-" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" BorderBrush="Gainsboro" FontSize="23" Click="ReturnButton_Click"/>
        <Label x:Name="MainRegLabel" Content="Регистрация" HorizontalAlignment="Center" Margin="0,88,0,0" VerticalAlignment="Top" FontSize="22"/>
        <Label x:Name="NameLabel" Content="ФИО:" Margin="25,154,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.528" HorizontalAlignment="Left" Width="39"/>
        <Label x:Name="PhoneLabel" Content="Телефон:" Margin="25,185,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.528" HorizontalAlignment="Left" Width="60"/>
        <Label x:Name="LoginLabel" Content="Логин:" Margin="25,216,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.528" HorizontalAlignment="Left" Width="46"/>
        <Label x:Name="PassLabel" Content="Пароль:" HorizontalAlignment="Left" Margin="24,246,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.576,0.528"/>
        <TextBox x:Name="PhoneTextBox" Margin="90,189,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="NameTextBox" Margin="90,158,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="LoginTextBox" Margin="90,220,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBox x:Name="PassTextBox" Margin="90,250,20,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button x:Name="RegistrButton" Content="Зарегистрироваться" Margin="20,334,20,0" VerticalAlignment="Top" Background="#FFA5E6BD" BorderBrush="#FFA5E6BD"/>

    </Grid>
</Window>
